akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

senzie {
  mode = "DEV"
  mode = ${?SENZIE_MODE}
  name = "sampath"
  name = ${?BANK_NAME}
}

switch {
  name = "senzswitch"
  host = "dev.localhost"
  host = ${?SWITCH_HOST}
  port = 7070
  port = ${?SWITCH_PORT}
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}

sampath {
  finacle-api = "https://fin10env1.sampath.lk:15250/fiwebservice/FIWebService"
  auth-api = "https://uatweb.sampath.lk/SVRClientWeb/services/MobileServicesMain"
}


