akka {
  loglevel = DEBUG
}

service {
  host = "dev.localhost"
  host = ${?SERVICE_HOST}
  port = 8080
  port = ${?SERVICE_PORT}
}

cassandra {
  keyspace = "senz"
  keyspace = ${?CASSANDRA_KEYSPACE}
  host = "dev.localhost"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
}

