akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

senzie {
  mode = "DEV"
  name = "sdbltrans"
}

switch {
  name = "senzswitch"
  host = "dev.localhost"
  host = ${?SWITCH_HOST}
  port = 7070
  port = ${?SWITCH_PORT}
}


