schema {
  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS cchain
      WITH REPLICATION = {
        'class' : 'SimpleStrategy',
        'replication_factor': 2
      };
    """

  createTypeCheque =
    """
      CREATE TYPE IF NOT EXISTS cchain.cheque (
        bank_id TEXT,
        id UUID,
        amount INT,
        img: TEXT
      );
    """

  createTypeTransaction =
    """
      CREATE TYPE IF NOT EXISTS cchain.transaction (
        bank_id TEXT,
        id UUID,
        cheque_bank_id UUID
        cheque_id TEXT,
        cheque_amount INT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTypeSignature =
    """
      CREATE TYPE IF NOT EXISTS cchain.signature (
        bank_id TEXT,
        digsig TEXT
      );
    """

  createTableCheque =
    """
      CREATE TABLE IF NOT EXISTS cchain.cheque (
        bank_id TEXT,
        id UUID,
        amount INT,
        img: TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableTransaction =
    """
      CREATE TABLE IF NOT EXISTS cchain.transactions (
        bank_id TEXT,
        id UUID,
        cheque_bank_id UUID
        cheque_id TEXT,
        cheque_amount INT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableBlock =
    """
      CREATE TABLE IF NOT EXISTS cchain.blocks (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        timestamp BIGINT,
        markel_root TEXT,
        pre_hash TEXT,
        hash TEXT,
        signatures SET<frozen <signature>>,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableKeys =
    """
      CREATE TABLE IF NOT EXISTS cchain.keys (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """
}

