schema {
  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS zchain
      WITH REPLICATION = {
        'class' : 'SimpleStrategy',
        'replication_factor': 2
      };
    """

  createTypeTransaction =
    """
      CREATE TYPE IF NOT EXISTS transaction (
        bank_id TEXT,
        id UUID,
        from_acc TEXT,
        to_acc TEXT,
        amount INT,
        timestamp BIGINT
      );
    """

  createTypeSignature =
    """
      CREATE TYPE IF NOT EXISTS signature (
        bank_id TEXT,
        digsig TEXT
      );
    """

  createTableTransactions =
    """
      CREATE TABLE IF NOT EXISTS zchain.transactions (
        bank_id TEXT,
        id UUID,
        from_acc TEXT,
        to_acc TEXT,
        amount INT,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableBlocks =
    """
      CREATE TABLE IF NOT EXISTS zchain.blocks (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableKeys =
    """
      CREATE TABLE IF NOT EXISTS zchain.keys (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """
}

