schema {
  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS cchain
      WITH REPLICATION = {
        'class' : 'SimpleStrategy',
        'replication_factor': 2
      };
    """

  createTypeCheque =
    """
      CREATE TYPE IF NOT EXISTS cchain.cheque (
        bank_id TEXT,
        id UUID,
        amount INT,
        date TEXT,
        img TEXT
      );
    """

  createTypeTransaction =
    """
      CREATE TYPE IF NOT EXISTS cchain.transaction (
        bank_id TEXT,
        id UUID,
        cheque_bank_id TEXT,
        cheque_id UUID,
        cheque_amount INT,
        cheque_date TEXT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,
        status TEXT
      );
    """

  createTypeSignature =
    """
      CREATE TYPE IF NOT EXISTS cchain.signature (
        bank_id TEXT,
        digsig TEXT
      );
    """

  createTableCheques =
    """
      CREATE TABLE IF NOT EXISTS cchain.cheques (
        bank_id TEXT,
        id UUID,
        amount INT,
        date TEXT,
        img TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableTransactions =
    """
      CREATE TABLE IF NOT EXISTS cchain.transactions (
        bank_id TEXT,
        id UUID,
        cheque_bank_id TEXT,
        cheque_id UUID,
        cheque_amount INT,
        cheque_date TEXT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,
        status TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableTrans =
    """
      CREATE TABLE IF NOT EXISTS cchain.trans (
        bank_id TEXT,
        id UUID,
        cheque_bank_id TEXT,
        cheque_id UUID,
        cheque_amount INT,
        cheque_date TEXT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,
        status TEXT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableBlocks =
    """
      CREATE TABLE IF NOT EXISTS cchain.blocks (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        timestamp BIGINT,
        merkle_root TEXT,
        pre_hash TEXT,
        hash TEXT,
        signatures SET<frozen <signature>>,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableKeys =
    """
      CREATE TABLE IF NOT EXISTS cchain.keys (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createChequeIndex =
    """
      CREATE INDEX IF NOT EXISTS cheque_index ON cchain.trans (cheque_id);
    """

  createLuceneIndex =
    """
      CREATE CUSTOM INDEX IF NOT EXISTS transactions_index ON cchain.transactions ()
      USING 'com.stratio.cassandra.lucene.Index'
      WITH OPTIONS = {
        'refresh_seconds': '1',
        'schema': '{
          fields: {
            bank_id: {type: "string"},
            id: {type: "uuid"},
            from_acc: {type: "string"},
            to_acc: {type: "string"},
            cheque_id: {type: "string"}
          }
        }'
      };
    """
}

