schema {
  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS zchain
      WITH REPLICATION = {
        'class' : 'SimpleStrategy',
        'replication_factor': 2
      };
    """

  createTypeTransaction =
    """
      CREATE TYPE IF NOT EXISTS transaction (
        bank_id TEXT,
        id UUID,
        from_acc TEXT,
        to_acc TEXT,
        amount INT,
        timestamp BIGINT
      );
    """

  createTypeBalance =
    """
      CREATE TYPE IF NOT EXISTS balance (
        bank_id TEXT,
        t_in INT,
        t_out INT
      );
    """

  createTypeHeader =
    """
      CREATE TYPE IF NOE EXISTS header (
        hash TEXT,
        prev_hash TEXT,
        timestamp BIGINT
      );
    """

  createTypeSignature =
    """
      CREATE TYPE IF NOT EXISTS signature (
        bank_id TEXT,
        digsig TEXT
      );
    """

  createTableTransactions =
    """
      CREATE TABLE IF NOT EXISTS zchain.transactions (
        bank_id TEXT,
        id UUID,
        from_acc TEXT,
        to_acc TEXT,
        amount INT,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableBlocks =
    """
      CREATE TABLE IF NOT EXISTS zchain.blocks (
        bank_id TEXT,
        id UUID,
        hash TEXT,
        transactions SET<frozen <transaction>>,
        balances SET<frozen <balance>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );
    """

  createTableKeys =
    """
      CREATE TABLE IF NOT EXISTS zchain.keys (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        signatures SET<frozen <signature>>,
        timestamp BIGINT,

        PRIMARY KEY(bank_id, id)
      );

      CREATE TABLE IF NOT EXISTS zchain.cheque (
        bank_id TEXT,
        id UUID,
        amount INT,
        img: TEXT,

        PRIMARY KEY(bank_id, id)
      );

      CREATE TYPE IF NOT EXISTS zchain.cheque (
        bank_id TEXT,
        id UUID,
        amount INT,
        img: TEXT
      );

      CREATE TABLE IF NOT EXISTS zchain.transactions (
        bank_id TEXT,
        id UUID,
        cheque_bank_id UUID
        cheque_id TEXT,
        cheque_amount INT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(bank_id, id)
      );

      CREATE TYPE IF NOT EXISTS zchain.transaction (
        bank_id TEXT,
        id UUID,
        cheque_bank_id UUID
        cheque_id TEXT,
        cheque_amount INT,
        cheque_img TEXT,
        from_acc TEXT,
        to_acc TEXT,
        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(bank_id, id)
      );

      CREATE TABLE IF NOT EXISTS zchain.blocks (
        bank_id TEXT,
        id UUID,
        transactions SET<frozen <transaction>>,
        timestamp BIGINT,
        markel_root TEXT,
        pre_hash TEXT,
        hash TEXT,
        signatures SET<frozen <signature>>,

        PRIMARY KEY(bank_id, id)
      );
    """
}

